
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background: #fff;
    overflow-x: hidden;
}

/* navigation bar*/
header {
  
    background: #0F3E84;
    width: 100%;
    height: 70px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;

}
header .logo {

    font-size: 30x;
    font-style: 500px;
    margin-inline: 13%;
    text-transform: uppercase;
    color: #fff;

}


.logo-img {
    width: auto; 
    max-width: 140px;
    height: auto;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    left: 29px;
    top: 13%;
    transform: translateY(-50%);
}

.logo-img img {
    width: 120px;
    height: auto;
    transition: transform 0.3s ease; 
}


.logo-img:hover img {
    transform: scale(1.1); 
}


header nav ul {
    display: flex;
}
header nav ul li a {
    display: inline-block;
    color: #e6dddd;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: #fff;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: whitesmoke;
}

/* attendance page*/




  .wel{
    font-size: 85px;
    font-weight: 700px;
   
    text-align: center;
    position: relative;
    top: 60px;
    left: 30px;
    color: #0F3E84;
  
 
  }


  .dir{
    text-align: center;
    position: relative;
    top: 60px;
    left: 30px;
    font-weight: 1;
    color: #0F3E84;
  }

  .container{
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px;
  }
  .card{
    height: 200px;
    max-width: 300px;
    margin: 0 20px;
    background: #c0c2c9;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
  .card:hover{
    height: 300px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }
  .card .img{
    height: 200px;
    width: 100%;
  }
  .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card .top-text{
    padding: 5px;
  }
  .card .top-text .name{
    font-size: 20px;
    font-weight: 600;
    color: #0F3E84;
  }
  .card .top-text p{
    font-size: 15px;
    font-weight: 600;
    color: #a3a2fc;
    line-height: 20px;
  }
  .card .bottom-text{
    padding: 0 100px 10px 10px;
    margin-top: 5px;
    background: #c0c2c9;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
  }
  .card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
  }
  .card .bottom-text .text{
    text-align: justify;
  }
  .card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
  }
  .card .bottom-text .btn a{
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
  }
  .card .bottom-text .btn a:hover{
    transform: scale(0.9);
  }
  @media screen and (max-width: 978px) {
    .container{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .card{
      max-width: 700px;
      margin: 20px 0;
    }
  }

/*responsive all*/

@media only screen and (max-width: 900px) {
    header {

        padding: 0 30px;
}
}
@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 79px;
        width: 100%;
        background: #275fb4e7;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
    header .logo{
        margin-left: 30%;
    }
    header .logo-img{
        left: 12px;
    }
  }